apiVersion: v1
kind: ConfigMap
metadata:
  name: vsphere-config
data:
  VS_PHERE_HOST: ""      # имя или IP вашего vCenter
  VS_PHERE_USER: ""      # логин для подключения
  VS_PHERE_PASSWORD: ""  # пароль
  VS_PHERE_PORT: "443"   # порт (обычно 443)
